<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center_vertical"
    android:orientation="vertical"
    tools:context=".Widgets">

    <CheckBox
        android:id="@+id/button_checkbox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Select your setting"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp"
        android:layout_gravity="center_horizontal" />

    <ToggleButton
        android:id="@+id/toggleButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textOff="Off Stage"
        android:textOn="On Stage"
        android:layout_gravity="center_horizontal"/>

    <ImageButton
        android:paddingTop="30dp"
        android:layout_width="150dp"
        android:layout_height="152dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="20dp"
        android:src="@drawable/download"/>

    <ImageView
        android:paddingTop="30dp"
        android:layout_width="150dp"
        android:layout_height="152dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="20dp"
        android:src="@drawable/download"/>



</LinearLayout>